{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Firma MCP",
  "navigation": {
    "pages": [
      "guides/complete-setup-guide",
      "guides/authentication"
    ],
    "groups": [
      {
        "group": "Getting started",
        "pages": [
          "guides/complete-setup-guide",
          "guides/authentication",
          "guides/api-versioning"
        ]
      },
      {
        "group": "Core guides",
        "pages": [
          "guides/creating-workspaces",
          "guides/sending-signing-request",
          "guides/white-labeling",
          "guides/webhooks"
        ]
      },
      {
        "group": "Embeddables",
        "pages": [
          "guides/embeddable-template-editor",
          "guides/embeddable-signing-request-editor",
          "guides/embeddable-signing"
        ]
      },
      {
        "group": "Additional resources",
        "pages": [
          "guides/rate-limits",
          "guides/api-changelog"
        ]
      }
    ]
  }
}
